<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Psychic-Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Mystery+Quest" rel="stylesheet">
    <script src="assets/javascript/game.js"></script>
</head>

<body>

    <h1>Psychic-Game</h1>
    <img src="./assets/images/images.jpeg" alt="Psychic">
    <div id="game">
        <p>Guess what letter I'm thinking of</p>
        <p>Wins: 0</p>
        <p>Losses: 0</p>
        <p>Guesses left: 9</p>
        <p> Your guesses so far: </p>
    </div>

</body>

</html>